Rodrigo Nascimento;1Destrux1@gmail.com;11201343606
Mateus Felipe;mateus.mano2009@gmail.com;11201402223
Gustavo Henrique;gustavomano2009@hotmail.com;11201402224
Fabiano;fabianorohden2010@gmail.com;11201401315
Atyla;atyla_05@hotmail.com;06201349554
Rafael Pizzato;pizza_to@hotmail.com;11201346002
Éverton;everton.os96@gmail.com;11201351366
Mateus Gabriel;mateusenos@gmail.com;11201402647
Gregory;gregorykohl75@gmail.com;11201401764
João Gustavo;gustavo_seibel123@hotmail.com;11201402703
Bruno Miranda;brunoxd_23@hotmail.com;11201351683
Willian da Silva;willianvalentim9@gmail.com;11201400880
Jabel;jabel_fontoura@hotmail.com;11201400907
Josué;josuecass@hotmail.com;11201344822
Eleno;elenosantosrosa@gmail.com;11201406684
Willian Sozinho;williansps92@gmail.com;11201340268
Vinicius;viniciushagemeister@hotmail.com;11201403502
Lucas Adriano;lucasadriano1996@hotmail.com;11201346260
Andrei;andrei-duarte@hotmail.com;11201405400
Egon;egon.hvs@gmail.com;11201403532
João Pedro;joaocomerlatos@gmail.com;11201114998